# Authv1

./: build.gradle
app/: ToDoListActivity.java  TodoAdapter.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/savi/auth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savi/auth/activity/: HomeActivity.java  LoginActivity.java  SignupActivity.java  ToDoListActivity.java
app/src/main/java/com/example/savi/auth/adapter/: AllUserAdapter.java  ChatAdapter.java  FriendAdapter.java  ProfilePicSelectAdapter.java  TodoAdapter.java
app/src/main/java/com/example/savi/auth/base/: BaseActivity.java  BaseAuthFragment.java  BaseFragment.java  BaseViewPagerFragment.java
app/src/main/java/com/example/savi/auth/constant/: Constants.java  ErrorConstants.java  IntentConstant.java  OperationConstants.java  URLConstants.java
app/src/main/java/com/example/savi/auth/fragment/: AllUserFragment.java  ChatFragment.java  FriendsFragment.java  MessageFragment.java  ProfileFragment.java
app/src/main/java/com/example/savi/auth/model/: Message.java  MessageItem.java  NotificationRequest.java  ToDoItem.java  User.java  UserTest.java  WebServiceRequest.java
app/src/main/java/com/example/savi/auth/operation/: BaseOperation.java  GetContactedPersonOperation.java  GetContactedPersonPaginationOperation.java  GetUserCircleIdsMapOperation.java  GetUserOperation.java  SendFriendRequestOperation.java  WebServiceOperation.java
app/src/main/java/com/example/savi/auth/pojo/: FriendShipStatus.java  Group.java  MessageItem.java  NotificationRequest.java  ToDoItem.java  User.java  UserTest.java  WebServiceRequest.java
app/src/main/res/drawable/: background_blue_border.xml  background_gray_border.xml  drawable_button_blue_border.xml  selector_item.xml  selector_tabs.xml  selector_textcolor.xml
app/src/main/res/drawable-xhdpi/: background_buttons.xml
app/src/main/res/drawable-xxxhdpi/: shape_circle.xml  shape_circle_red.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard2.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_poll.xml  activity_profile.xml  activity_sign_up.xml  activity_to_do_list.xml  dialog_select_profile_pic.xml  fragment_alluser.xml  fragment_base_friend.xml  fragment_create_group.xml  fragment_detailed_chat.xml  fragment_drawer.xml  fragment_friends.xml  fragment_login.xml  fragment_messages.xml  fragment_poll.xml  fragment_poll_list.xml  fragment_profile.xml  frament_dashboard_view_pager.xml  item_chat_left.xml  item_chat_right.xml  item_drawer.xml  item_friend_view.xml  item_group_list.xml  item_listview.xml  item_profile_pic.xml  item_user.xml  item_user_small.xml  item_userlist.xml
app/src/main/res/menu/: menu_signup.xml  menu_to_do_list.xml
app/src/main/res/values/: colors.xml  strings.xml
(+60 files in other folders)
