<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackwallpaper"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_lifesavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:text="Sign Up"
        android:textSize="24dp"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/linearlayout"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:layout_below="@id/linearlayout"
        android:id="@+id/button_signup_main"
        android:text="Sign Up"
        android:textSize="12sp"
        android:textColor="@android:color/holo_red_dark"
        android:background="#50757575"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textinputlayout_email"

            >
            <EditText
                android:id="@+id/edittext_email"
                android:hint="Email"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/holo_orange_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textinputlayout_password"
            >
            <EditText
                android:id="@+id/edittext_password"
                android:textColorHint="@android:color/holo_orange_dark"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:layout_below="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textinputlayout_confirm_password"
            >
            <EditText
                android:id="@+id/edittext_confirm_password"
                android:textColorHint="@android:color/holo_orange_dark"
                android:hint="Password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:layout_below="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</RelativeLayout>
