<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_large_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/accent"
        android:layout_alignParentBottom="true"
        app:cardElevation="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="-100dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="@dimen/activity_horizontal_margin"
        android:id="@+id/cardView_small_view">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/primary"
                android:text="@string/lbl_show_all"
                android:layout_height="match_parent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_small"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>