<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textview_option"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_toStartOf="@+id/imageview_icon"
        android:textColor="@android:color/holo_blue_dark"
        tools:text="Friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:contentDescription="@null"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_checkbox_marked_circle_outline_grey600_18dp"
        android:id="@+id/imageview_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>