<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_user"
    android:layout_width="30dp"
    app:cardElevation="5dp"
    android:layout_height="30dp"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        tools:src="@color/accent" />

</android.support.v7.widget.CardView>